#Production Environment
VITE_SUPABASE_PROJECT_ID="fvazftacytreklsmmbcr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2YXpmdGFjeXRyZWtsc21tYmNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1NTkwMDQsImV4cCI6MjA3MzEzNTAwNH0.ARVXgHGBzGNyn7IXleEg-ht1fBGN8WKOqMilLwJNQx8"
VITE_SUPABASE_URL="https://fvazftacytreklsmmbcr.supabase.co"
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51LoeaPAwPBnmx7fEiO36I8k31dNEv0993Ln7jqpbDy0ajbqsBeyX6yThnlgR6v9PCjiMEiDs3sKGFblRMUq3VKTW00KkSmVsSW

#Admin Configuration (Production)
VITE_ADMIN_PASSWORD=ath@rvaL0kam
VITE_ADMIN_EMAIL=admin@mail.ai-focus.org
#NODE_ENV=production