VITE_SUPABASE_PROJECT_ID="fvazftacytreklsmmbcr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2YXpmdGFjeXRyZWtsc21tYmNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1NTkwMDQsImV4cCI6MjA3MzEzNTAwNH0.ARVXgHGBzGNyn7IXleEg-ht1fBGN8WKOqMilLwJNQx8"
VITE_SUPABASE_URL="https://fvazftacytreklsmmbcr.supabase.co"
