VITE_SUPABASE_PROJECT_ID="fvazftacytreklsmmbcr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2YXpmdGFjeXRyZWtsc21tYmNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1NTkwMDQsImV4cCI6MjA3MzEzNTAwNH0.ARVXgHGBzGNyn7IXleEg-ht1fBGN8WKOqMilLwJNQx8"
VITE_SUPABASE_URL="https://fvazftacytreklsmmbcr.supabase.co"
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RXLpgBFU2me3ZWQw5X83wT3Z1wPtvVLtahogR5NPUlgAqfRwEs3tUy9IFZKmrePgWP3faC9DTUYKP74IozFHpHB00YIlkUg34
VITE_ADMIN_PASSWORD=ath@rvaL0kam
VITE_ADMIN_EMAIL=admin@mail.ai-focus.org
NODE_ENV=production